{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "kuucode",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.14",
  "bin": {
    "kuucode": "./packages/kuucode/bin/kuucode"
  },
  "scripts": {
    "dev": "bun run packages/kuucode/src/index.ts",
    "typecheck": "bun run --filter='*' typecheck",
    "generate-sdks": "./scripts/generate-sdks",
    "postinstall": "./scripts/hooks"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "typescript": "5.8.2",
      "@types/node": "22.13.9",
      "zod": "3.25.49",
      "ai": "5.0.0-beta.21"
    }
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "2.21.3",
    "prettier": "3.5.3",
    "sst": "3.17.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moikas-code/kuucode"
  },
  "license": "MIT",
  "prettier": {
    "semi": false,
    "printWidth": 120
  },
  "trustedDependencies": [
    "esbuild",
    "protobufjs",
    "sharp"
  ],
  "patchedDependencies": {}
}
